<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 4.3.1//EN" "http://www.liferay.com/dtd/liferay-portlet-app_4_3_1.dtd">

<liferay-portlet-app>
	<portlet>
		<portlet-name>1</portlet-name>
		<icon>/html/portlet/mail/icon.png</icon>
		<struts-path>mail</struts-path>
		<preferences-unique-per-layout>false</preferences-unique-per-layout>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<maximize-edit>true</maximize-edit>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<header-javascript>/html/portlet/mail/packed.js</header-javascript>
	</portlet>
	<portlet>
		<portlet-name>2</portlet-name>
		<icon>/html/portlet/my_account/icon.png</icon>
		<struts-path>my_account</struts-path>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
		<system>true</system>
	</portlet>
	<portlet>
		<portlet-name>3</portlet-name>
		<icon>/html/portlet/search/icon.png</icon>
		<struts-path>search</struts-path>
		<open-search-class><!-- com.liferay.portal.search.PortalOpenSearchImpl--></open-search-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>4</portlet-name>
		<icon>/html/portlet/weather/icon.png</icon>
		<struts-path>weather</struts-path>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<maximize-edit>true</maximize-edit>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>5</portlet-name>
		<icon>/html/portlet/news/icon.png</icon>
		<struts-path>news</struts-path>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<maximize-edit>true</maximize-edit>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>6</portlet-name>
		<icon>/html/portlet/reverend_fun/icon.png</icon>
		<struts-path>reverend_fun</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>7</portlet-name>
		<icon>/html/portlet/bible_gateway/icon.png</icon>
		<struts-path>bible_gateway</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>8</portlet-name>
		<icon>/html/portlet/calendar/icon.png</icon>
		<struts-path>calendar</struts-path>
		<configuration-action-class>com.liferay.portlet.calendar.action.ConfigurationActionImpl</configuration-action-class>
		<scheduler-class>com.liferay.portlet.calendar.job.Scheduler</scheduler-class>
		<preferences-unique-per-layout>false</preferences-unique-per-layout>
		<use-default-template>false</use-default-template>
		<show-portlet-access-denied>true</show-portlet-access-denied>
		<show-portlet-inactive>true</show-portlet-inactive>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>9</portlet-name>
		<icon>/html/portlet/admin/icon.png</icon>
		<struts-path>admin</struts-path>
		<scheduler-class>com.liferay.portlet.admin.job.Scheduler</scheduler-class>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>10</portlet-name>
		<icon>/html/portlet/address_book/icon.png</icon>
		<struts-path>address_book</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<include>false</include>
	</portlet>
	<portlet>
		<portlet-name>11</portlet-name>
		<icon>/html/portlet/enterprise_admin/icon.png</icon>
		<struts-path>directory</struts-path>
		<open-search-class>com.liferay.portlet.directory.util.DirectoryOpenSearchImpl</open-search-class>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>12</portlet-name>
		<icon>/html/portlet/stocks/icon.png</icon>
		<struts-path>stocks</struts-path>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<maximize-edit>true</maximize-edit>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>13</portlet-name>
		<icon>/html/portlet/calculator/icon.png</icon>
		<struts-path>calculator</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>14</portlet-name>
		<icon>/html/portlet/games/icon.png</icon>
		<struts-path>games</struts-path>
		<configuration-action-class>com.liferay.portlet.games.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>15</portlet-name>
		<icon>/html/portlet/journal/icon.png</icon>
		<struts-path>journal</struts-path>
		<configuration-action-class>com.liferay.portlet.journal.action.ConfigurationActionImpl</configuration-action-class>
		<indexer-class>com.liferay.portlet.journal.util.Indexer</indexer-class>
		<scheduler-class>com.liferay.portlet.journal.job.Scheduler</scheduler-class>
		<portlet-data-handler-class>com.liferay.portlet.journal.lar.JournalPortletDataHandlerImpl</portlet-data-handler-class>
		<preferences-unique-per-layout>false</preferences-unique-per-layout>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>16</portlet-name>
		<icon>/html/portlet/currency_converter/icon.png</icon>
		<struts-path>currency_converter</struts-path>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>17</portlet-name>
		<icon>/html/portlet/csz_search/icon.png</icon>
		<struts-path>csz_search</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>18</portlet-name>
		<icon>/html/portlet/maps/icon.png</icon>
		<struts-path>maps</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>19</portlet-name>
		<icon>/html/portlet/message_boards/icon.png</icon>
		<struts-path>message_boards</struts-path>
		<configuration-action-class>com.liferay.portlet.messageboards.action.ConfigurationActionImpl</configuration-action-class>
		<indexer-class>com.liferay.portlet.messageboards.util.Indexer</indexer-class>
		<open-search-class>com.liferay.portlet.messageboards.util.MBOpenSearchImpl</open-search-class>
		<scheduler-class>com.liferay.portlet.messageboards.job.Scheduler</scheduler-class>
		<friendly-url-mapper-class>com.liferay.portlet.messageboards.MBFriendlyURLMapper</friendly-url-mapper-class>
		<smtp-message-listener-class>com.liferay.portlet.messageboards.smtp.MessageListenerImpl</smtp-message-listener-class>
		<preferences-unique-per-layout>false</preferences-unique-per-layout>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>20</portlet-name>
		<icon>/html/portlet/document_library/icon.png</icon>
		<struts-path>document_library</struts-path>
		<configuration-action-class>com.liferay.portlet.documentlibrary.action.ConfigurationActionImpl</configuration-action-class>
		<indexer-class>com.liferay.portlet.documentlibrary.util.Indexer</indexer-class>
		<open-search-class>com.liferay.portlet.documentlibrary.util.DLOpenSearchImpl</open-search-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>21</portlet-name>
		<icon>/html/portlet/random_bible_verse/icon.png</icon>
		<struts-path>random_bible_verse</struts-path>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>22</portlet-name>
		<icon>/html/portlet/instant_messenger/icon.png</icon>
		<struts-path>instant_messenger</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<include>false</include>
	</portlet>
	<portlet>
		<portlet-name>23</portlet-name>
		<icon>/html/portlet/dictionary/icon.png</icon>
		<struts-path>dictionary</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>24</portlet-name>
		<icon>/html/portlet/sms/icon.png</icon>
		<struts-path>sms</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>25</portlet-name>
		<icon>/html/portlet/polls/icon.png</icon>
		<struts-path>polls</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>26</portlet-name>
		<icon>/html/portlet/translator/icon.png</icon>
		<struts-path>translator</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>27</portlet-name>
		<icon>/html/portlet/unit_converter/icon.png</icon>
		<struts-path>unit_converter</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>28</portlet-name>
		<icon>/html/portlet/bookmarks/icon.png</icon>
		<struts-path>bookmarks</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>29</portlet-name>
		<icon>/html/portlet/communities/icon.png</icon>
		<struts-path>communities</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>30</portlet-name>
		<icon>/html/portlet/network/icon.png</icon>
		<struts-path>network</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>31</portlet-name>
		<icon>/html/portlet/image_gallery/icon.png</icon>
		<struts-path>image_gallery</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>32</portlet-name>
		<icon>/html/portlet/today_in_christian_history/icon.png</icon>
		<struts-path>today_in_christian_history</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>33</portlet-name>
		<icon>/html/portlet/blogs/icon.png</icon>
		<struts-path>blogs</struts-path>
		<indexer-class>com.liferay.portlet.blogs.util.Indexer</indexer-class>
		<open-search-class>com.liferay.portlet.blogs.util.BlogsOpenSearchImpl</open-search-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>34</portlet-name>
		<icon>/html/portlet/shopping/icon.png</icon>
		<struts-path>shopping</struts-path>
		<configuration-action-class>com.liferay.portlet.shopping.action.ConfigurationActionImpl</configuration-action-class>
		<preferences-unique-per-layout>false</preferences-unique-per-layout>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>36</portlet-name>
		<icon>/html/portlet/wiki/icon.png</icon>
		<struts-path>wiki</struts-path>
		<indexer-class>com.liferay.portlet.wiki.util.Indexer</indexer-class>
		<open-search-class>com.liferay.portlet.wiki.util.WikiOpenSearchImpl</open-search-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>37</portlet-name>
		<icon>/html/portlet/words/icon.png</icon>
		<struts-path>words</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>39</portlet-name>
		<icon>/html/portlet/rss/icon.png</icon>
		<struts-path>rss</struts-path>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<maximize-edit>true</maximize-edit>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>40</portlet-name>
		<icon>/html/portlet/enterprise_admin/icon.png</icon>
		<struts-path>location_admin</struts-path>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>42</portlet-name>
		<icon>/html/portlet/pipeline/icon.png</icon>
		<struts-path>pipeline</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<include>false</include>
	</portlet>
	<portlet>
		<portlet-name>43</portlet-name>
		<icon>/html/portlet/top_opportunities/icon.png</icon>
		<struts-path>top_opportunities</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<include>false</include>
	</portlet>
	<portlet>
		<portlet-name>45</portlet-name>
		<icon>/html/portlet/westminster_catechism/icon.png</icon>
		<struts-path>westminster_catechism</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>46</portlet-name>
		<icon>/html/portlet/gospel_for_asia/icon.png</icon>
		<struts-path>gospel_for_asia</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>47</portlet-name>
		<icon>/html/portlet/hello_world/icon.png</icon>
		<struts-path>hello_world</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>48</portlet-name>
		<icon>/html/portlet/iframe/icon.png</icon>
		<struts-path>iframe</struts-path>
		<configuration-action-class>com.liferay.portlet.iframe.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>49</portlet-name>
		<icon>/html/portlet/my_places/icon.png</icon>
		<struts-path>my_places</struts-path>
		<use-default-template>false</use-default-template>
		<show-portlet-access-denied>false</show-portlet-access-denied>
		<show-portlet-inactive>false</show-portlet-inactive>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
		<system>true</system>
	</portlet>
	<portlet>
		<portlet-name>50</portlet-name>
		<icon>/html/portlet/hello_velocity/icon.png</icon>
		<struts-path>hello_velocity</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>51</portlet-name>
		<icon>/html/portlet/global_prayer_digest/icon.png</icon>
		<struts-path>global_prayer_digest</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>52</portlet-name>
		<icon>/html/portlet/chat/icon.png</icon>
		<struts-path>chat</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>53</portlet-name>
		<icon>/html/portlet/flash/icon.png</icon>
		<struts-path>flash</struts-path>
		<configuration-action-class>com.liferay.portlet.flash.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>54</portlet-name>
		<icon>/html/portlet/wiki_display/icon.png</icon>
		<struts-path>wiki_display</struts-path>
		<configuration-action-class>com.liferay.portlet.wikidisplay.action.ConfigurationActionImpl</configuration-action-class>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>56</portlet-name>
		<icon>/html/portlet/journal_content/icon.png</icon>
		<struts-path>journal_content</struts-path>
		<configuration-action-class>com.liferay.portlet.journalcontent.action.ConfigurationActionImpl</configuration-action-class>
		<friendly-url-mapper-class>com.liferay.portlet.journalcontent.JournalContentFriendlyURLMapper</friendly-url-mapper-class>
		<portlet-data-handler-class>com.liferay.portlet.journal.lar.JournalContentPortletDataHandlerImpl</portlet-data-handler-class>
		<use-default-template>false</use-default-template>
		<show-portlet-access-denied>false</show-portlet-access-denied>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>58</portlet-name>
		<icon>/html/portlet/login/icon.png</icon>
		<struts-path>login</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>59</portlet-name>
		<icon>/html/portlet/polls_display/icon.png</icon>
		<struts-path>polls_display</struts-path>
		<configuration-action-class>com.liferay.portlet.pollsdisplay.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>61</portlet-name>
		<icon>/html/portlet/loan_calculator/icon.png</icon>
		<struts-path>loan_calculator</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>62</portlet-name>
		<icon>/html/portlet/journal_articles/icon.png</icon>
		<struts-path>journal_articles</struts-path>
		<configuration-action-class>com.liferay.portlet.journalarticles.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>64</portlet-name>
		<icon>/html/portlet/recent_documents/icon.png</icon>
		<struts-path>recent_documents</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>65</portlet-name>
		<icon>/html/portlet/analog_clock/icon.png</icon>
		<struts-path>analog_clock</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>66</portlet-name>
		<icon>/html/portlet/web_proxy/icon.png</icon>
		<struts-path>web_proxy</struts-path>
		<configuration-action-class>com.liferay.portlet.webproxy.action.ConfigurationActionImpl</configuration-action-class>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>67</portlet-name>
		<icon>/html/portlet/amazon_rankings/icon.png</icon>
		<struts-path>amazon_rankings</struts-path>
		<configuration-action-class>com.liferay.portlet.amazonrankings.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>68</portlet-name>
		<icon>/html/portlet/wsrp/icon.png</icon>
		<struts-path>wsrp</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>70</portlet-name>
		<icon>/html/portlet/password_generator/icon.png</icon>
		<struts-path>password_generator</struts-path>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>71</portlet-name>
		<icon>/html/portlet/navigation/icon.png</icon>
		<struts-path>navigation</struts-path>
		<configuration-action-class>com.liferay.portlet.navigation.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>73</portlet-name>
		<icon>/html/portlet/breadcrumb/icon.png</icon>
		<struts-path>breadcrumb</struts-path>
		<configuration-action-class>com.liferay.portlet.breadcrumb.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>77</portlet-name>
		<icon>/html/portlet/journal_content_search/icon.png</icon>
		<struts-path>journal_content_search</struts-path>
		<configuration-action-class>com.liferay.portlet.journalcontentsearch.action.ConfigurationActionImpl</configuration-action-class>
		<open-search-class>com.liferay.portlet.journal.search.JournalOpenSearchImpl</open-search-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>79</portlet-name>
		<icon>/html/portlet/enterprise_admin/icon.png</icon>
		<struts-path>enterprise_admin</struts-path>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>80</portlet-name>
		<icon>/html/portlet/enterprise_admin/icon.png</icon>
		<struts-path>organization_admin</struts-path>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>81</portlet-name>
		<icon>/html/portlet/countdown/icon.png</icon>
		<struts-path>countdown</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>82</portlet-name>
		<icon>/html/portlet/language/icon.png</icon>
		<struts-path>language</struts-path>
		<configuration-action-class>com.liferay.portlet.language.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>83</portlet-name>
		<icon>/html/portlet/announcements/icon.png</icon>
		<struts-path>announcements</struts-path>
		<configuration-action-class>com.liferay.portlet.announcements.action.ConfigurationActionImpl</configuration-action-class>
		<preferences-company-wide>true</preferences-company-wide>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>85</portlet-name>
		<icon>/html/portlet/site_map/icon.png</icon>
		<struts-path>site_map</struts-path>
		<configuration-action-class>com.liferay.portlet.sitemap.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>86</portlet-name>
		<icon>/html/portlet/portlet_configuration/icon.png</icon>
		<struts-path>portlet_configuration</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
		<system>true</system>
	</portlet>
	<portlet>
		<portlet-name>87</portlet-name>
		<icon>/html/portlet/layout_configuration/icon.png</icon>
		<struts-path>layout_configuration</struts-path>
		<use-default-template>false</use-default-template>
		<show-portlet-access-denied>false</show-portlet-access-denied>
		<show-portlet-inactive>false</show-portlet-inactive>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<system>true</system>
	</portlet>
	<portlet>
		<portlet-name>88</portlet-name>
		<icon>/html/portlet/layout_management/icon.png</icon>
		<struts-path>layout_management</struts-path>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<system>true</system>
	</portlet>
	<portlet>
		<portlet-name>90</portlet-name>
		<icon>/html/portlet/portal/icon.png</icon>
		<struts-path>portal</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<system>true</system>
	</portlet>
	<portlet>
		<portlet-name>92</portlet-name>
		<icon>/html/portlet/messaging/icon.png</icon>
		<struts-path>messaging</struts-path>
		<use-default-template>false</use-default-template>
		<show-portlet-access-denied>false</show-portlet-access-denied>
		<show-portlet-inactive>false</show-portlet-inactive>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<system>true</system>
	</portlet>
	<portlet>
		<portlet-name>93</portlet-name>
		<icon>/html/portlet/workflow/icon.png</icon>
		<struts-path>workflow</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>97</portlet-name>
		<icon>/html/portlet/quick_note/icon.png</icon>
		<struts-path>quick_note</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>98</portlet-name>
		<icon>/html/portlet/software_catalog/icon.png</icon>
		<struts-path>software_catalog</struts-path>
		<configuration-action-class>com.liferay.portlet.softwarecatalog.action.ConfigurationActionImpl</configuration-action-class>
		<indexer-class>com.liferay.portlet.softwarecatalog.util.Indexer</indexer-class>
		<friendly-url-mapper-class>com.liferay.portlet.softwarecatalog.SCFriendlyURLMapper</friendly-url-mapper-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>99</portlet-name>
		<icon>/html/portlet/tags_admin/icon.png</icon>
		<struts-path>tags_admin</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<ajaxable>false</ajaxable>
		<header-javascript>/html/portlet/tags_admin/packed.js</header-javascript>
	</portlet>
	<portlet>
		<portlet-name>100</portlet-name>
		<icon>/html/portlet/invitation/icon.png</icon>
		<struts-path>invitation</struts-path>
		<configuration-action-class>com.liferay.portlet.invitation.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>101</portlet-name>
		<icon>/html/portlet/tagged_content/icon.png</icon>
		<struts-path>tagged_content</struts-path>
		<configuration-action-class>com.liferay.portlet.taggedcontent.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>102</portlet-name>
		<icon>/html/portlet/xsl_content/icon.png</icon>
		<struts-path>xsl_content</struts-path>
		<configuration-action-class>com.liferay.portlet.xslcontent.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<layout-cacheable>true</layout-cacheable>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>103</portlet-name>
		<icon>/html/portlet/tags_compiler/icon.png</icon>
		<struts-path>tags_compiler</struts-path>
		<friendly-url-mapper-class>com.liferay.portlet.tagscompiler.TagsCompilerFriendlyURLMapper</friendly-url-mapper-class>
		<use-default-template>false</use-default-template>
		<show-portlet-access-denied>false</show-portlet-access-denied>
		<show-portlet-inactive>false</show-portlet-inactive>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>100</render-weight>
		<add-default-resource>true</add-default-resource>
		<system>true</system>
	</portlet>
	<portlet>
		<portlet-name>104</portlet-name>
		<icon>/html/portlet/update_manager/icon.png</icon>
		<struts-path>update_manager</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>105</portlet-name>
		<icon>/html/portlet/my_global_tags/icon.png</icon>
		<struts-path>my_global_tags</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<maximize-edit>true</maximize-edit>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>106</portlet-name>
		<icon>/html/portlet/my_community_tags/icon.png</icon>
		<struts-path>my_community_tags</struts-path>
		<preferences-unique-per-layout>false</preferences-unique-per-layout>
		<preferences-owned-by-group>false</preferences-owned-by-group>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<maximize-edit>true</maximize-edit>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>107</portlet-name>
		<icon>/html/portlet/page_comments/icon.png</icon>
		<struts-path>page_comments</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>108</portlet-name>
		<icon>/html/portlet/page_ratings/icon.png</icon>
		<struts-path>page_ratings</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>109</portlet-name>
		<icon>/html/portlet/web_form/icon.png</icon>
		<struts-path>web_form</struts-path>
		<configuration-action-class>com.liferay.portlet.webform.action.ConfigurationActionImpl</configuration-action-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>110</portlet-name>
		<icon>/html/portlet/document_library/icon.png</icon>
		<struts-path>document_library_display</struts-path>
		<configuration-action-class>com.liferay.portlet.documentlibrary.action.ConfigurationActionImpl</configuration-action-class>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
	</portlet>
	<portlet>
		<portlet-name>111</portlet-name>
		<icon>/html/portlet/plugin_installer/icon.png</icon>
		<struts-path>plugin_installer</struts-path>
		<portlet-url-class>com.liferay.portal.struts.StrutsActionPortletURL</portlet-url-class>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>112</portlet-name>
		<icon>/html/portlet/open_id/icon.png</icon>
		<struts-path>open_id</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
	</portlet>
	<portlet>
		<portlet-name>113</portlet-name>
		<icon>/html/portlet/portlet_css/icon.png</icon>
		<struts-path>portlet_css</struts-path>
		<use-default-template>false</use-default-template>
		<restore-current-view>false</restore-current-view>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
		<render-weight>1</render-weight>
		<add-default-resource>true</add-default-resource>
		<system>true</system>
	</portlet>
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
	<custom-user-attribute>
		<name>user.name.random</name>
		<custom-class>com.liferay.portlet.CustomUserAttributes</custom-class>
	</custom-user-attribute>
</liferay-portlet-app>