<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 4.0.0//EN" "http://www.liferay.com/dtd/liferay-display_4_0_0.dtd">

<display>
	<category name="category.google">
		<portlet id="35" />
		<portlet id="94" />
		<portlet id="95" />
		<portlet id="96" />
	</category>
	<category name="category.admin">
		<portlet id="9" />
		<portlet id="40" />
		<portlet id="79" />
		<portlet id="80" />
		<portlet id="99" />
		<portlet id="104" />
		<portlet id="111" />
		<!--<portlet id="29" />-->
		<!--<portlet id="38" />-->
		<portlet id="GN_PERMISSIONS" />
	</category>
	<category name="category.portal">
		<category name="category.portal.topic-based">
			<portlet id="topicview" />
			<portlet id="topicnav" />
		</category>
		<portlet id="71" />
		<portlet id="73" />
		<portlet id="85" />
		<portlet id="3" />
		<portlet id="58" />
		<portlet id="82" />
		<portlet id="quickmap" />
		<portlet id="favorites" />
	</category>
	<category name="category.cms">
		<category name="category.journal">
			<portlet id="15" />
			<portlet id="20" />
			<portlet id="31" />
			<portlet id="56" />
			<portlet id="62" />
			<portlet id="64" />
			<portlet id="77" />
			<portlet id="101" />
			<portlet id="102" />
			<portlet id="105" />
			<portlet id="106" />
			<portlet id="110" />
			<portlet id="mediashow" />
		</category>
		<category name="category.base">
			<portlet id="bs_content" />
			<portlet id="bs_content_rels" />
			<portlet id="bs_bookmarks" />
			<portlet id="bs_banners" />
			<portlet id="bs_banners_display" />
			<portlet id="bs_documents" />
			<portlet id="bs_mlists" />
			<portlet id="bs_mlists_display" />
<!--		<portlet id="bs_smslists" /> -->
<!--		<portlet id="bs_smslists_display" />-->
			<portlet id="bs_news" />
			<portlet id="bs_adds" />
			<portlet id="bs_faq" />
			<portlet id="bs_guestbook" />
			<portlet id="bs_events" />
			<portlet id="bs_events_browser" />
			<portlet id="bs_events_locationnav" />
			<portlet id="bs_events_typenav" />
			<portlet id="bs_event_locations" />
			<portlet id="bs_event_eventtypes" />
			<portlet id="bs_event_tickettypes" />
<!--			<portlet id="bs_civitems" />-->
<!--			<portlet id="bs_civitems_browser" />-->
			<portlet id="bs_yellowpages" />
			<portlet id="GN_TOPICS" />
			<portlet id="gn_dms" />
			<portlet id="GN_KMS_METADATA" />
			<portlet id="GN_KMS_TAG_SEARCH" />
			<portlet id="GN_CMS_SEARCH" />
			<portlet id="GN_CMS_SEARCH" />
			<portlet id="quickmap" />
			<portlet id="GN_PORTAL_MESSAGES" />
			<portlet id="yellowpages_browser" />
			<portlet id="yellowpages_browser_google" />	
		</category>
		<portlet id="71" />
		<portlet id="73" />
		<portlet id="85" />
	</category>
	<category name="category.collaboration">
		<portlet id="1" />
		<portlet id="8" />
		<portlet id="19" />
		<portlet id="24" />
		<portlet id="33" />
		<portlet id="36" />
		<portlet id="52" />
	</category>
	<category name="category.community">
		<portlet id="11" />
		<portlet id="28" />
		<portlet id="29" />
		<portlet id="83" />
		<portlet id="100" />
		<portlet id="107" />
		<portlet id="108" />
	</category>
	<category name="category.news">
		<portlet id="4" />
		<portlet id="5" />
		<portlet id="39" />
	</category>
	<category name="category.polls">
		<portlet id="25" /> <!--polls-->
		<portlet id="59" />
	</category>
	<category name="category.test">
		<portlet id="47" />
		<portlet id="48" />
		<portlet id="50" />
		<portlet id="53" />
		<portlet id="66" />
		<portlet id="98" />
	</category>
	<category name="category.tools">
		<portlet id="2" />
		<portlet id="3" />
		<portlet id="17" />
		<portlet id="18" />
		<portlet id="23" />
		<portlet id="26" />
		<!--<portlet id="27" />--> <!--unit_converter-->
		<portlet id="30" />
		<portlet id="48" />
		<portlet id="58" />
		<portlet id="66" />
		<portlet id="65" />
		<portlet id="70" />
		<portlet id="81" />
		<portlet id="82" />
		<portlet id="97" />
		<portlet id="109" />
		<portlet id="112" />
	</category>
</display>