<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Borland Software Corporation//DTD Web Application 2.3//EN" "http://www.borland.com/devsupport/appserver/dtds/web-app_2_3-borland.dtd">

<web-app>
	<resource-ref>
		<res-ref-name>jdbc/LiferayPool</res-ref-name>
		<jndi-name>jdbc/LiferayPool</jndi-name>
	</resource-ref>
	<resource-ref>
		<res-ref-name>mail/MailSession</res-ref-name>
		<jndi-name>mail-borland://&amp;amp;mail.host=localhost</jndi-name>
	</resource-ref>
</web-app>