<!-- 
Model Test Data for eP
- pivot format 
- using codes from MVC
- in English
- manually created 
-->

<ClinicalDocument 
    xmlns="urn:hl7-org:v3" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="urn:hl7-org:v3 CDASchema/CDA_extended.xsd" 
    classCode="DOCCLIN" 
    moodCode="EVN"> 
    
  <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" /> 
  
      <!--  Default - Template ID; section 3 -->  
  <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.1" /> 
  
      <!-- ToBeModified - Document ID; R1.11.3 -->
	<id root="2.16.17.710.805.1000.1.1.2" extension="ASD89354fds45_SP"/>  

	    <!-- Default / ToBeTranscoded - Clinical Document Code; R1.11.6 --> 
	<code code="57833-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="ePrescription">
	   <translation displayName="ePrescription"/>
	</code>
	
        <!-- Default - Clinical Document Title; R1.11.7 -->	
	<title>Lekársky predpis</title>
	
      <!-- ToBeModified - Date of creation; R1.11.1 -->	
	<effectiveTime value="20110109"/>
	
      <!-- Default / ToBeTranscoded - Confidentiality code; R1.11.8 -->		
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="HL7:Confidentiality" displayName="normal">
		   <translation displayName="bežný stupeň ochrany údajov"/>
	</confidentialityCode>
  	
      <!-- Default - Document Language Code; R1.11.10 -->		
	<languageCode code="sk-SK"/>
	
      <!-- ToBeModified - Set ID; chapter 11.1.3 -->		
  <setId root="2.16.17.710.805.1000.1.1.2" extension="ASD89354fds45"/>	
	
      <!-- Section - Patient Information; R1 -->
  <recordTarget typeCode="RCT" contextControlCode="OP"> 
    <patientRole classCode="PAT"> 
    
        <!-- ToBeModified - Primary Patient Identifier; R1.4.1 -->		
			<id root="2.16.17.710.805.1000.1.2.1" extension="9560091234"/>
      
          <!-- Section - Patient Address; R1.5 -->				
      <addr use="HP">

            <!-- ToBeModified - Patient's Street + Patient's Number of Street; R1.5.1 + R1.5.2 -->			      
				<streetAddressLine>Továrenská 9</streetAddressLine>
				
            <!-- ToBeModified - Patient's City; R1.5.3 -->					
				<city>Plešivec</city>
				
            <!-- ToBeModified - Patient's Postal Code; R1.5.4 -->				
				<postalCode>45678</postalCode>
				
            <!-- Default - Patient's Country; R1.5.6 -->	
				<country>SK</country>
				
			</addr>
          
          <!-- Section - Patient's Telecommunication; R1.6 -->	
      <telecom nullFlavor="NI" /> 
 
			<patient classCode="PSN" determinerCode="INSTANCE">

          <!-- Section - Patient Name; R1.1 -->			                		
				<name>
				
            <!-- ToBeModified - Patient's Family Name / Surname; R1.1.1 -->						
					<family>Balogová</family>
				
					  <!-- ToBeModified - Patient's Given Name; R1.1.3 -->		
					<given>Eva</given>
					
				</name>
				
				    <!-- ToBeModified / ToBeTranscoded - Patient's Gender; R1.2 -->		
				<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7:AdministrativeGender" displayName="Female">
				  <translation displayName="ženské"/> 
				</administrativeGenderCode>
        				
            <!-- ToBeModified - Patient's Date of Birth; R1.3 -->				
				<birthTime value="19951009"/>
				
			</patient> 
      
    </patientRole> 
  </recordTarget> 
  
  
	   <!-- Sections HCP and Healthcare Facility; R1.10 + R1.10.9 -->
  <author typeCode="AUT" contextControlCode="OP"> 
  
        <!-- Default / ToBeTranscoded - HCP Profession; R1.10.6 -->		
		<functionCode code="2212" codeSystem="2.16.840.1.113883.2.9.6.2.7" codeSystemName="ISCO-08" displayName="Specialist medical practitioners">
				<translation displayName="Lekári špecialisti"/> 
		</functionCode>
        
        <!-- VALIDATION ISSUE -->
        <!-- ToBeModified - Date of creation ???; not in specification  -->
		<time value="20110109"/>
		
      <!-- Section - HCP Identification; R1.10 -->			
		<assignedAuthor classCode="ASSIGNED">

            <!-- ToBeModified - HCP ID number; R1.10.5 -->			
      <id root="2.16.17.710.805.1000.1.2.2" extension="A34567816"/>
      
            <!-- Section - HCP Telecom; R1.10.8 -->
      <telecom nullFlavor="NI"/>
      
			<assignedPerson classCode="PSN" determinerCode="INSTANCE">
				<name>
				
             <!-- ToBeModified - HCP Family Name / Surname; R1.10.1 -->	
					<family>Vrták</family>
					
             <!-- ToBeModified - HCP Given Name; R1.10.2 -->						
					<given>Vlastibor</given>
					
             <!-- ToBeModified - HCP Prefix; R1.10.3 -->						
					<prefix>MUDr.</prefix>
					
					   <!-- ToBeModified - HCP Suffix; R1.10.4 -->						
					<suffix>PhD.</suffix>
          					
				</name>		       	
			</assignedPerson>

      <!-- Section - Healthcare Facility; R1.10.9 -->				
			<representedOrganization classCode="ORG" determinerCode="INSTANCE">
			
            <!-- ToBeModified - Healthcare Facility's Identifier; R1.10.9.2 -->				
				<id root="2.16.17.710.805.1000.1.3.1" extension="P54321216101"/>

            <!-- ToBeModified - Healthcare Facility's Name; R1.10.9.1 -->					
				<name nullFlavor="NP"/>

            <!-- Section - Healthcare Facility's Telecom; R1.10.9.4 -->	
        <telecom nullFlavor="NI"/>

            <!-- Section - Healthcare Facility's Address; R1.10.9.3 -->						
        <addr use="WP">
        
              <!-- Default - Healthcare Facility's Country; R1.10.9.3.5 -->	
  				<country>SK</country>
  				
			  </addr>
			           
			</representedOrganization>
               
    </assignedAuthor> 
  </author> 
  
	
  <!-- Default - Section not in specification - Organization in charge of maintaining document -->
  <custodian typeCode="CST">
		<assignedCustodian classCode="ASSIGNED">
			<representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
				<id root="2.16.17.710.805.1000.1.3.2" extension="00001"/>
				<name>Národné centrum zdravotníckych informácií (NCZI)</name>
				<telecom nullFlavor="NI"/>
				<addr use="HP">
					<streetAddressLine>Lazaretská 26</streetAddressLine>
					<city>Bratislava</city>
					<postalCode>81109</postalCode>
					<country>SK</country>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>

	<legalAuthenticator typeCode="LA" contextControlCode="OP">
        
        <!-- VALIDATION ISSUE -->
        <!-- ToBeModified - Date of creation, Signature ???; not in specification  -->
    <time value="20110108" /> 
    <signatureCode code="S" />
    
		<assignedEntity classCode="ASSIGNED">

            <!-- ToBeModified - HCP ID number; R1.10.5 -->			
      <id root="2.16.17.710.805.1000.1.2.2" extension="A34567816"/>

           <!-- Section - HCP Telecom; R1.10.8 -->			
			<telecom nullFlavor="NI"/>  
		
			<assignedPerson classCode="PSN" determinerCode="INSTANCE">
				<name>
				
             <!-- ToBeModified - HCP Family Name / Surname; R1.10.1 -->	
					<family>Vrták</family>
					
             <!-- ToBeModified - HCP Given Name; R1.10.2 -->						
					<given>Vlastibor</given>
					
             <!-- ToBeModified - HCP Prefix; R1.10.3 -->						
					<prefix>MUDr.</prefix>
					
					   <!-- ToBeModified - HCP Suffix; R1.10.4 -->						
					<suffix>PhD.</suffix>
          					
				</name>			
			</assignedPerson> 

      <!-- Section - Healthcare Facility; R1.10.9 -->				
			<representedOrganization classCode="ORG" determinerCode="INSTANCE">
			
            <!-- ToBeModified - Healthcare Facility's Identifier; R1.10.9.2 -->				
				<id root="2.16.17.710.805.1000.1.3.1" extension="P54321216101"/>

            <!-- ToBeModified - Healthcare Facility's Name; R1.10.9.1 -->					
				<name nullFlavor="NP"/>
				
				            <!-- Section - Healthcare Facility's Telecom; R1.10.9.4 -->					
				<telecom nullFlavor="NI"/>

            <!-- Section - Healthcare Facility's Address; R1.10.9.3 -->						
        <addr>
        
              <!-- Default - Healthcare Facility's Country; R1.10.9.3.5 -->	
  				<country>SK</country>
  				
			  </addr>			
          
			</representedOrganization>
      			
		</assignedEntity>
	</legalAuthenticator>
     
    <!-- ToBeModified - Latest document update --> 
  <documentationOf typeCode="DOC"> 
    <serviceEvent classCode="ACT" moodCode="EVN"> 
      <effectiveTime> 
        <high value="20110228" /> 
      </effectiveTime> 
    </serviceEvent> 
  </documentationOf> 
  
  	<!--  ToBeModified - Relationship to the document in National Infrastructure -->
	<relatedDocument typeCode="XFRM">
		<parentDocument>
			<id root="2.16.17.710.805.1000.1.1.2" extension="ASD89354fds45"/>
		</parentDocument>
	</relatedDocument>	

    <!-- Section - Prescription; R2 -->  
  <component typeCode="COMP" contextConductionInd="true"> 
    <structuredBody classCode="DOCBODY" moodCode="EVN"> 

      <component typeCode="COMP" contextConductionInd="true"> 
        <section classCode="DOCSECT" moodCode="EVN"> 
          <templateId root="2.16.840.1.113883.10.20.1.8" /> 
          <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.2.1" /> 
          
					   <!-- ToBeModified - Prescription ID; R2.1 -->
					<id root="2.16.17.710.805.1000.1.4.2" extension="ASD89354fds45"/>
					
 					   <!-- Default / ToBeTranscoded - LOINC code for prescription -->         					
					<code code="57828-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Prescriptions">
					   <translation displayName="Prescriptions"/>
					</code>
          					
 					   <!-- Default - Prescription Title --> 					
					<title>Recept</title>
								
					<!-- Section - Prescription Item / Medication Description; R4 -->
					<text ID="medication">Flector EP Rapid 50 mg, Diklofenak 50 mg, perorálne použitie, 3x denne pri jedle</text>
          
          <entry typeCode="COMP" contextConductionInd="true"> 
            <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.2" /> 

            <substanceAdministration classCode="SBADM" moodCode="INT"> 
              <templateId root="2.16.840.1.113883.10.20.1.24" /> 
              <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.2" /> 

							   <!-- ToBeModified - Prescription Item ID; R2.4  -->
							<id root="2.16.17.710.805.1000.1.4.2" extension="ASD89354fds451"/>

              <!--<code nullFlavor="NI" /> -->
              
							<text>
								<reference value="#medication"/>
							</text>
							
							<statusCode code="active"/>

							    <!-- ToBeModified - Duration of treatment; R4.11 -->
							<effectiveTime xsi:type="IVL_TS"> 
                <low nullFlavor="NP" /> 
                <high nullFlavor="NP" /> 
              </effectiveTime>   
              
                  <!-- VALIDATION ISSUE - value "C" of Timing Event is not recognized -->
              		<!-- VALIDATION ISSUE - codeSystemName has to be TimingEvent --> 
              		<!-- ToBeModified / ToBeTranscoded - Frequency of intakes; R4.10 -->
              <effectiveTime xsi:type="PIVL_TS" operator="A">
                <period value="8" unit="h"/>
              </effectiveTime>
              <effectiveTime xsi:type='EIVL_TS' operator='A'>
                <event code="AC" codeSystem="2.16.840.1.113883.5.139" codeSystemName="TimingEvent" displayName="pred jedlom (z lat. ante cibus)"/>
              </effectiveTime>
              
                 	<!-- ToBeModified - Date of onset of treatment + Date of end of treatment; R4.12 + R4.13 -->
							<effectiveTime xsi:type="IVL_TS">
								<low value="20110109"/>
							</effectiveTime>      

						      <!-- ToBeModified / ToBeTranscoded - Route of Administration; R4.7 -->
              <routeCode code="20053000" codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.1" codeSystemName="EDQM" displayName="Oral use">
                  <translation displayName="Perorálne použitie"/>
              </routeCode>
              							
            			<!-- ToBeModified - Number of units per intake; R4.9 -->
							<doseQuantity>
                <low value="1" unit="1"/> 
                <high value="1" unit="1"/> 
              </doseQuantity>  

							<consumable>
								<manufacturedProduct xmlns:epsos="urn:epsos-org:ep:medication" classCode="MANU">
									<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
									<templateId root="2.16.840.1.113883.10.20.1.53"/>
									<manufacturedMaterial classCode="MMAT" determinerCode="KIND">
										<templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.1"/>
																			
										    <!-- ToBeModified - Brand name of the medicinal product prescribed in country A; R4.2 -->
										<name>Flector EP Rapid 50 mg</name>

										      <!-- ToBeModified / ToBeTranscoded - Pharmaceutical Dose Form; R4.6 -->
										<epsos:formCode code="10112000" codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.1" codeSystemName="EDQM" displayName="Granules for oral solution">							
              					<epsos:translation displayName="Granulát na perorálny roztok"/>
										</epsos:formCode>
                                         										
										<epsos:asContent classCode="CONT">
											<epsos:containerPackagedMedicine classCode="CONT" determinerCode="INSTANCE">
											
												<!-- Name on package-->
												<epsos:name>Flector EP Rapid 50 mg</epsos:name>
												
														<!-- VALIDATION ISSUE - Attribute is required -->
                            <!-- ToBeModified / ToBeTranscoded - Medicinal product package; R4.5 --> 
												<!--<epsos:formCode nullFlavor="NP"/>  -->
												<epsos:formCode code="30054000" codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.1" codeSystemName="EDQM" displayName="Sachet">
														<epsos:translation displayName="Vrecko"/>
												</epsos:formCode>
                        												
												    <!-- ToBeModified - Package size; R4.8.1 -->
												<epsos:capacityQuantity value="20" unit="1"/>
												
											</epsos:containerPackagedMedicine>
										</epsos:asContent>				
                    
                    <epsos:ingredient classCode="ACTI">
										
											    <!-- ToBeModified - Strength of the medicinal product; R4.4 -->
											<epsos:quantity>
												<epsos:numerator xsi:type="epsos:PQ" value="50" unit="mg"/>
												<epsos:denominator xsi:type="epsos:PQ" value="1" unit="1"/>
											</epsos:quantity>
                      
                          <!-- ToBeModified / ToBeTranscoded - Active ingredient; R4.3-->											
											<epsos:ingredient classCode="MMAT" determinerCode="KIND">
												<epsos:code code="M01AB05" codeSystem="2.16.840.1.113883.6.73" codeSystemName="ATC WHO" displayName="diclofenac">
												  <epsos:translation displayName="Diklofenak"/>
                        </epsos:code>
                        <epsos:name>Diklofenak</epsos:name>
											</epsos:ingredient>										
																				
										</epsos:ingredient>				
										
									</manufacturedMaterial>
								</manufacturedProduct>
							</consumable>
					 
							    <!-- ToBeModified - Number of packages; R4.8-->
							<entryRelationship typeCode="COMP">
								<supply classCode="SPLY" moodCode="RQO">
									<independentInd value="false"/>
									<quantity value="1" unit="1"/>
								</supply>
							</entryRelationship>
							             
							<!-- Default / ToBeTranscoded - Substitution; R4.16 -->
							<entryRelationship typeCode="SUBJ" inversionInd="true">
								<observation classCode="OBS" moodCode="EVN">
									<code code="SUBST" codeSystem="2.16.840.1.113883.5.6" codeSystemName="ActClass"/>
									<value xsi:type="CE" code="N" codeSystem="2.16.840.1.113883.5.1070" codeSystemName="HL7:substanceAdminSubstitution" displayName="none">
									   <translation displayName="žiadna"/>
									</value>
                </observation>
							</entryRelationship>
							
            </substanceAdministration> 
          </entry> 
        </section> 
      </component> 
    </structuredBody> 
  </component> 
</ClinicalDocument>
