## EPSOS  ##

category.epsos=EpSOS

javax.portlet.title.EPSOS_DEMO=EpSOS Portal Services
javax.portlet.title.EPSOS_INFO=EpSOS INFO
javax.portlet.title.EPSOS_CONSENT=EpSOS SAMTYKKE LEDELSE


epsos.user.displayname=Navn
epsos.user.organizationname=Agentur
epsos.user.loginrole=Rolle

epsos.demo.search.givenName=Navn
epsos.demo.search.familyName=Efternavn
epsos.demo.search.birthdate=F\u00F8dselsdato
epsos.demo.search.sex=Sex
epsos.demo.search.sex.M=Arsen
epsos.demo.search.sex.F=Kvindelige
epsos.demo.search.streetAddress=Street
epsos.demo.search.zip=Postnummer
epsos.demo.search.city=City
epsos.demo.search.country=Land
epsos.demo.search.country.UK=FORENEDE KONGERIGE
epsos.demo.search.country.GR=GR\u00C6KENLAND
epsos.demo.search.country.IT=ITALIEN
epsos.demo.search.country.DE=TYSKLAND
epsos.demo.search.country.AT=\u00D8STRIG
epsos.demo.search.pid=Patient Identitet
epsos.demo.search.ssnNumber=Sikkerhed Reference nummer
epsos.demo.search.driversLicense=K\u00F8rekortnummer
epsos.demo.search.accountNumber=Kontonummer

epsos.demo.search.namePrefix=Titel
epsos.demo.search.middleName=Faders navn
epsos.demo.search.state=Region
epsos.demo.search.homePhone=Hjem Telefon
epsos.demo.search.businessPhone=Arbejde Telefon
epsos.demo.search.emailHome=Email Hjemme
epsos.demo.search.emailBusiness=E-mail Arbejde
epsos.demo.search.birthPlace=F\u00F8dested
epsos.demo.search.citizenship=Borgerskab
epsos.demo.search.nationality=Nationalitet
epsos.demo.search.accountData=Kontooplysninger
epsos.demo.search.drivingLicense=K\u00F8rekortnummer
epsos.demo.search.dateOfDeath=Dato for Death
epsos.demo.search.lastUpdate=Last Update

epsos.demo.pid.id=Nummer
epsos.demo.pid.type=Type ID
epsos.demo.pid.domain=Dom\u00E6ne
epsos.demo.pid.domainType=Dom\u00E6ne Type
epsos.demo.pid.namespace=Namespace
epsos.demo.pid.ehrType=EPJ Type

epsos.demo.search.patientCard=Patient Tab
epsos.demo.search.patiendIds=Patient Identifikation

epsos.demo.document.list=Resum\u00E9 patientjournaler
epsos.demo.document.details=Data Arkiv
epsos.demo.document.name=Titel
epsos.demo.document.description=Beskrivelse
epsos.demo.document.formatCode=Format Kode
epsos.demo.document.language=Sprog
epsos.demo.document.creationTime=Oprettet den
epsos.demo.document.documentClass=Klassisk Arkiv
epsos.demo.document.status=Status
epsos.demo.document.documentType=Filtype
epsos.demo.document.healthcareFacilityCode=Body Sundhed
epsos.demo.document.practiceSetting=Specialty
epsos.demo.document.confidentiality=Gradation
epsos.demo.document.authorPerson=Forfatter
epsos.demo.document.size=St\u00F8rrelse
epsos.demo.document.mimeType=mime type
epsos.demo.document.submission.details=Data Indsendelse
epsos.demo.document.submission.title=Titel
epsos.demo.document.submission.description=Beskrivelse
epsos.demo.document.submission.date=Dato Indsendt
epsos.demo.document.submission.authorInstitution=Organisation Forfatter
epsos.demo.document.submission.authorDepartment=Fakultet Forfatter
epsos.demo.document.submission.contentType=Indholdstype
epsos.demo.document.folder.details=Datafil
epsos.demo.document.folder.title=Titel
epsos.demo.document.folder.description=Beskrivelse
epsos.demo.document.folder.code=File kode

epsos.demo.prescription.list=Listen af \u200B\u200Brecepter Patient
epsos.demo.dispensation.list=Listen af \u200B\u200Brecepter Patient
epsos.demo.prescription.lines.list=Delvis liste over medicin

epsos.demo.prescription.id=Opskrift nummer
epsos.demo.prescription.performer=Opskrift Manager
epsos.demo.prescription.facility=Body
epsos.demo.prescription.profession=Status
epsos.demo.prescription.address=Adresse
epsos.demo.prescription.prescriber=Ordineret af
epsos.demo.prescription.name=Navn
epsos.demo.prescription.ingredient=Aktive indholdsstof
epsos.demo.prescription.strength=M\u00E6ngden af \u200B\u200Bforberedelse
epsos.demo.prescription.package=Emballage
epsos.demo.prescription.dosage=Dosering
epsos.demo.prescription.frequency=Modtag Frekvens
epsos.demo.prescription.route=Metode
epsos.demo.prescription.start=Hjemmepleje
epsos.demo.prescription.end=End Behandling
epsos.demo.prescription.nrOfPacks=Antal kolli
epsos.demo.prescription.instruction.patient=Note til Patient
epsos.demo.prescription.instruction.filler=Note til Farmaceut

epsos.demo.dispensation=Recepter
epsos.demo.dispensation.id=Antallet af receptpligtige Corp
epsos.demo.dispensation.name=Konto navn recept
epsos.demo.dispensation.strength=M\u00E6ngden af \u200B\u200Bforberedelse
epsos.demo.dispensation.packaging=Emballage
epsos.demo.dispensation.packaging-form=Form
epsos.demo.dispensation.packaging-pack=Emballage
epsos.demo.dispensation.packaging-quantity=M\u00E6ngde
epsos.demo.dispensation.substitute=Udskiftning
epsos.demo.dispensation.substitute-not-permitted=Var og erstatning
epsos.demo.dispensation.nrOfPacks=Antal kolli

epsos.demo.confirmation.title=Du skal indtaste Bekr\u00E6ftelse af patienters adgang til din virksomheds data.
epsos.demo.confirmation.error=Der var et problem, og bekr\u00E6ftelsen af \u200B\u200Bpatienten kunne registreres.
epsos.demo.confirmation.button=Bekr\u00E6ftelse af registrering

epsos.demo.consent.title=Du skal indtaste patientens samtykke for at f\u00E5 adgang til dine data.
epsos.demo.consent.error=Der var et problem, og patientens samtykke kunne ikke registreres.
epsos.demo.consent.form=Patient Samtykke Form
epsos.demo.consent.button=Samtykke Tilmeld
epsos.demo.consent.info=V\u00E6lg venligst en af \u200B\u200Bf\u00F8lgende situationer
epsos.demo.consent.choice.1=patienten allerede har givet sit samtykke til adgang til data epSOS
epsos.demo.consent.choice.2=n\u00F8dstilf\u00E6lde
epsos.demo.consent.choice.3=Patienten \u00F8nsker nu at underskrive samtykke til dataadgang epSOS
epsos.demo.consent.date=Samtykke er gyldigt indtil

epsos.demo.consent.create.button=Opret ny tilladelse
epsos.demo.consent.continue.button=Brug af eksisterende Consent

epsos.consent.patients=Listen af \u200B\u200Bpatienter
epsos.consent.list=Listen Patient Samtykke
epsos.consent.view=Patient Review Samtykke
epsos.consent.add=Tilf\u00F8j Patient Samtykke
epsos.consent.edit=Rediger Patient Samtykke
epsos.consent.delete=Slet Patient Samtykke
epsos.consent.country=Land Care
epsos.consent.creationDate=Opsl\u00E5et Samtykke
epsos.consent.validFrom=Gyldigt fra
epsos.consent.validTo=Gyldig indtil
epsos.consent.doctor.name=L\u00E6ge navn
epsos.consent.doctor.address=L\u00E6ge Adresse

epsos.identifier.username=Brugerkonto epSOS
epsos.identifier.password=Adgangskode epSOS

epsos.xsl.view=Review Arkiv
epsos.patient.card.view=Oversigt Patient Information
epsos.patient.doc.view=Review Filoplysninger

epsos.demo.confirmation.purposeofuse=Form\u00E5let med at bruge denne service
epsos.demo.confirmation.treatment=Healthcare Facility (Behandling)
epsos.demo.confirmation.emergency=Skadestue (Emergency)

# properties translations

epsos.search.countries.supported=Lande st\u00F8ttede
epsos.always.show.consent.denied=Se \u00B6 Afslag p\u00E5 samtykke
epsos.always.show.confirmation.denied=Se \u00B6 Bekr\u00E6ftelse Afslag
epsos.webservice.password=Default Tiani web-service adgangskode
epsos.webservice.url=Default Tiani web-service URL
epsos.webservice.username=Default Tiani web-service brugernavn
epsos.patient.identifier.main.type=Hovedtype af patient-ID

epsos.consent.workflow.check.GR=Check Samtykke - Gr\u00E6kenland
epsos.consent.workflow.check.AT=Check Samtykke - \u00D8strig
epsos.consent.workflow.check.FR=Check Samtykke - Frankrig
epsos.consent.workflow.check.DE=Check Samtykke - Tyskland
epsos.consent.workflow.check.default=Check Samtykke

epsos.search.demographics.GR=Brug af Patient Demografisk S\u00F8g - Gr\u00E6kenland
epsos.search.demographics.AT=Brug af Patient Demografisk S\u00F8g - \u00D8strig
epsos.search.demographics.FR=Brug af Patient Demografisk S\u00F8g - Frankrig
epsos.search.demographics.DE=Brug af Patient Demografisk S\u00F8g - Tyskland
epsos.search.demographics.default=Brug af Patient Demografisk S\u00F8g

epsos.search.metadata.ids.GR=S\u00F8g p\u00E5 l\u00F8ntrin ID'er - Gr\u00E6kenland
epsos.search.metadata.ids.AT=S\u00F8g p\u00E5 l\u00F8ntrin ID'er - \u00D8strig
epsos.search.metadata.ids.FR=S\u00F8g p\u00E5 l\u00F8ntrin ID'er - Frankrig
epsos.search.metadata.ids.DE=S\u00F8g p\u00E5 l\u00F8ntrin ID'er - Tyskland
epsos.search.metadata.ids.default=S\u00F8g Enkeltpr\u00F8vens ID'er

epsos.search.patient.ids.GR=S\u00F8g efter patient identifikatorer - Gr\u00E6kenland
epsos.search.patient.ids.AT=S\u00F8g efter patient identifikatorer - \u00D8strig
epsos.search.patient.ids.FR=S\u00F8g efter patient identifikatorer - Frankrig
epsos.search.patient.ids.DE=S\u00F8g efter patient identifikatorer - Tyskland
epsos.search.patient.ids.default=S\u00F8g efter patient identifikatorer


epsos.search.patient.confirmation.duration.GR=Varighed bekr\u00E6fte patient (minutter) - Gr\u00E6kenland
epsos.search.patient.confirmation.duration.AT=Varighed bekr\u00E6fte patient (minutter) - \u00D8strig
epsos.search.patient.confirmation.duration.FR=Varighed bekr\u00E6fte patient (minutter) - Frankrig
epsos.search.patient.confirmation.duration.DE=Varighed bekr\u00E6fte patient (minutter) - Tyskland
epsos.search.patient.confirmation.duration.default=Varighed bekr\u00E6fte patient (minutter)

epsos.search.requires.patient.confirmation.GR=Det skal f\u00F8rst bekr\u00E6fte patient - Gr\u00E6kenland
epsos.search.requires.patient.confirmation.AT=Det skal f\u00F8rst bekr\u00E6fte patient - \u00D8strig
epsos.search.requires.patient.confirmation.FR=Det skal f\u00F8rst bekr\u00E6fte patient-France
epsos.search.requires.patient.confirmation.DE=Det skal f\u00F8rst bekr\u00E6fte patient - Tyskland
epsos.search.requires.patient.confirmation.default=Det skal f\u00F8rst bekr\u00E6fte patient

epsos.demo.search.pid.TAN=Transaktion nummer (TAN)
epsos.demo.search.pid.RRI=RRI
epsos.demo.search.pid.KVNR=Krankenversicherungsnummer (KVNR)

epsos.demo.search.group.pid=Patient Identifikation
epsos.demo.search.group.demographics=Patient Demografi
epsos.demo.search.group.metadata=Yderligere Patientinformation

epsos.dispensation.error.id.required=Varenummer recept skal udfyldes
epsos.dispensation.error.nrOfPacks.required=Antallet af pakker, der skal udfyldes
epsos.dispensation.error.nrOfPacks.too-large=Antallet af emballage kan ikke v\u00E6re st\u00F8rre end den recept
epsos.dispensation.error.name.required=Navnet skal udfyldes
epsos.dispensation.error.packaging.required=Pakken skal udfyldes

contacts.highrole.PHARMACIST=Chemist
contacts.highrole.physician=L\u00E6ge
contacts.highrole.nurse=Sygeplejerske
contacts.highrole.administrator=Administrator

epsos.demo.ps.nodocs=Det var patientens journal
epsos.demo.ep.nodocs=Der var ingen forskrifter for patienten


epsos.demo.search.pid.2.16.724.4.42=CITE-Regional Service
epsos.demo.search.pid.2.16.724.4.41=CIP-Sundhed ID-nummer



error.1002=Du har ikke den n\u00F8dvendige bekr\u00E6ftelse af patienten.
error.4701=Du har ikke overdraget deres rettigheder skal v\u00E6re synlige for din medicinske dedeomena
