\ufeff## EPSOS  ##

category.epsos=EpSOS

javax.portlet.title.EPSOS_DEMO=Servizi Portale epSOS
javax.portlet.title.EPSOS_INFO=EpSOS INFO
javax.portlet.title.EPSOS_CONSENT=EpSOS CONSENSO DI GESTIONE


epsos.user.displayname=Nome
epsos.user.organizationname=Agenzia
epsos.user.loginrole=Ruolo

epsos.demo.search.givenName=Nome
epsos.demo.search.familyName=Cognome
epsos.demo.search.birthdate=Data di nascita
epsos.demo.search.sex=Sesso
epsos.demo.search.sex.M=Arsenico
epsos.demo.search.sex.F=Maschio
epsos.demo.search.streetAddress=Street
epsos.demo.search.zip=Zip Code
epsos.demo.search.city=City
epsos.demo.search.country=Paese
epsos.demo.search.country.UK=REGNO UNITO
epsos.demo.search.country.GR=GRECIA
epsos.demo.search.country.IT=ITALIA
epsos.demo.search.country.DE=GERMANIA
epsos.demo.search.country.AT=AUSTRIA
epsos.demo.search.pid=Identit\u00E0 paziente
epsos.demo.search.ssnNumber=Codice di Sicurezza
epsos.demo.search.driversLicense=Driver Numero di licenza
epsos.demo.search.accountNumber=Numero di conto

epsos.demo.search.namePrefix=Titolo
epsos.demo.search.middleName=Nome del padre
epsos.demo.search.state=Regione
epsos.demo.search.homePhone=Telefono di casa
epsos.demo.search.businessPhone=Telefono lavoro
epsos.demo.search.emailHome=E-mail Home
epsos.demo.search.emailBusiness=E-mail di lavoro
epsos.demo.search.birthPlace=Luogo di nascita
epsos.demo.search.citizenship=Cittadinanza
epsos.demo.search.nationality=Nazionalit\u00E0
epsos.demo.search.accountData=Informazioni account
epsos.demo.search.drivingLicense=Driver Numero di licenza
epsos.demo.search.dateOfDeath=Data di morte
epsos.demo.search.lastUpdate=Ultimo aggiornamento

epsos.demo.pid.id=Numero
epsos.demo.pid.type=Type ID
epsos.demo.pid.domain=Dominio
epsos.demo.pid.domainType=Tipo di dominio
epsos.demo.pid.namespace=Spazio dei nomi
epsos.demo.pid.ehrType=Tipo EHR

epsos.demo.search.patientCard=Paziente Tab
epsos.demo.search.patiendIds=Identificazione del paziente

epsos.demo.document.list=Riassunto paziente record
epsos.demo.document.details=Data Archive
epsos.demo.document.name=Titolo
epsos.demo.document.description=Descrizione
epsos.demo.document.formatCode=Formato codice
epsos.demo.document.language=Lingua
epsos.demo.document.creationTime=Data di creazione
epsos.demo.document.documentClass=Classic Archive
epsos.demo.document.status=Status
epsos.demo.document.documentType=Tipo di file
epsos.demo.document.healthcareFacilityCode=Salute Corpo
epsos.demo.document.practiceSetting=Specialit\u00E0
epsos.demo.document.confidentiality=Gradazione
epsos.demo.document.authorPerson=Autore
epsos.demo.document.size=Dimensioni
epsos.demo.document.mimeType=tipo mime
epsos.demo.document.submission.details=Presentazione dei dati
epsos.demo.document.submission.title=Titolo
epsos.demo.document.submission.description=Descrizione
epsos.demo.document.submission.date=Data di invio
epsos.demo.document.submission.authorInstitution=Organizzazione Autore
epsos.demo.document.submission.authorDepartment=Facolt\u00E0 Autore
epsos.demo.document.submission.contentType=Tipo di contenuto
epsos.demo.document.folder.details=File di dati
epsos.demo.document.folder.title=Titolo
epsos.demo.document.folder.description=Descrizione
epsos.demo.document.folder.code=File di codice

epsos.demo.prescription.list=Elenco delle prescrizioni del paziente
epsos.demo.dispensation.list=Elenco delle prescrizioni del paziente
epsos.demo.prescription.lines.list=Elenco parziale dei medicinali

epsos.demo.prescription.id=Ricetta numero
epsos.demo.prescription.performer=Recipe Manager
epsos.demo.prescription.facility=Corpo
epsos.demo.prescription.profession=Status
epsos.demo.prescription.address=Indirizzo
epsos.demo.prescription.prescriber=Prescritti da
epsos.demo.prescription.name=Nome
epsos.demo.prescription.ingredient=Ingrediente attivo
epsos.demo.prescription.strength=Quantit\u00E0 di preparazione
epsos.demo.prescription.package=Packaging
epsos.demo.prescription.dosage=Dosaggio
epsos.demo.prescription.frequency=Frequenza di ricezione
epsos.demo.prescription.route=Metodo
epsos.demo.prescription.start=Home Care
epsos.demo.prescription.end=Fine del trattamento
epsos.demo.prescription.nrOfPacks=Numero dei colli
epsos.demo.prescription.instruction.patient=Nota per i pazienti
epsos.demo.prescription.instruction.filler=Nota per Farmacista

epsos.demo.dispensation=Prescrizioni
epsos.demo.dispensation.id=Numero di prescrizione Corp.
epsos.demo.dispensation.name=Luogo in cui nome prescrizione
epsos.demo.dispensation.strength=Quantit\u00E0 di preparazione
epsos.demo.dispensation.packaging=Packaging
epsos.demo.dispensation.packaging-form=Forma
epsos.demo.dispensation.packaging-pack=Packaging
epsos.demo.dispensation.packaging-quantity=Quantit\u00E0
epsos.demo.dispensation.substitute=Sostituzione
epsos.demo.dispensation.substitute-not-permitted=Era e sostituzione
epsos.demo.dispensation.nrOfPacks=Numero dei colli

epsos.demo.confirmation.title=\u00C8 necessario inserire la conferma di accesso dei pazienti nei dati della vostra organizzazione.
epsos.demo.confirmation.error=C'\u00E8 stato un problema e la conferma del paziente poteva essere registrato.
epsos.demo.confirmation.button=Conferma

epsos.demo.consent.title=\u00C8 necessario immettere il consenso del paziente per l'accesso ai dati.
epsos.demo.consent.error=C'\u00E8 stato un problema e il consenso del paziente non poteva essere registrato.
epsos.demo.consent.form=Paziente Modulo di Consenso
epsos.demo.consent.button=Consenso Register
epsos.demo.consent.info=Si prega di selezionare una delle seguenti situazioni
epsos.demo.consent.choice.1=il paziente ha gi\u00E0 dato il suo consenso per l'accesso ai dati epSOS
epsos.demo.consent.choice.2=caso di emergenza
epsos.demo.consent.choice.3=Il paziente ora vuole firmare il consenso per i dati di accesso epSOS
epsos.demo.consent.date=Il consenso \u00E8 valido fino al

epsos.demo.consent.create.button=Crea un nuovo consenso
epsos.demo.consent.continue.button=L'uso del consenso esistente

epsos.consent.patients=Lista dei pazienti
epsos.consent.list=Lista paziente Consenso
epsos.consent.view=Recensione del consenso del paziente
epsos.consent.add=Aggiungi il consenso del paziente
epsos.consent.edit=Modifica il consenso del paziente
epsos.consent.delete=Elimina il consenso del paziente
epsos.consent.country=Paese Care
epsos.consent.creationDate=Data di pubblicazione Consenso
epsos.consent.validFrom=Valido dal
epsos.consent.validTo=Valido fino al
epsos.consent.doctor.name=Nome Medico
epsos.consent.doctor.address=Medico Indirizzo

epsos.identifier.username=User account epSOS
epsos.identifier.password=Password epSOS

epsos.xsl.view=Recensione Archivio
epsos.patient.card.view=Panoramica informazioni sul paziente
epsos.patient.doc.view=Recensione Informazioni sul file

epsos.demo.confirmation.purposeofuse=Lo scopo di utilizzare questo servizio
epsos.demo.confirmation.treatment=Richiesta di trattamento normale
epsos.demo.confirmation.emergency=Dipartimento di Emergenza (EMERGENZA)

# properties translations

epsos.search.countries.supported=Paesi supportati
epsos.always.show.consent.denied=Visualizza \u00B6 Rifiuto di consenso
epsos.always.show.confirmation.denied=Visualizza \u00B6 Conferma Rifiuto
epsos.webservice.password=Default Tiani web-service password
epsos.webservice.url=Default Tiani web-service URL
epsos.webservice.username=Default Tiani web-service username
epsos.patient.identifier.main.type=Tipo principale di identificazione del paziente

epsos.consent.workflow.check.GR=Controlla Consenso - Grecia
epsos.consent.workflow.check.AT=Controlla Consenso - Austria
epsos.consent.workflow.check.FR=Controlla Consenso - Francia
epsos.consent.workflow.check.DE=Controlla Consenso - Germania
epsos.consent.workflow.check.default=Controlla Consenso

epsos.search.demographics.GR=Utilizzando la paziente ricerca demografica - Grecia
epsos.search.demographics.AT=Utilizzando la paziente ricerca demografica - Austria
epsos.search.demographics.FR=Utilizzando la paziente ricerca demografica - Francia
epsos.search.demographics.DE=Utilizzando la paziente ricerca demografica - Germania
epsos.search.demographics.default=Utilizzando la paziente ricerca demografica

epsos.search.metadata.ids.GR=Cerca nel incrementale ID - Grecia
epsos.search.metadata.ids.AT=Cerca nel incrementale ID - Austria
epsos.search.metadata.ids.FR=Cerca nel incrementale ID - Francia
epsos.search.metadata.ids.DE=Cerca nel incrementale ID - Germania
epsos.search.metadata.ids.default=Cerca gli ID incrementale

epsos.search.patient.ids.GR=Ricerca per identificazione del paziente - Grecia
epsos.search.patient.ids.AT=Ricerca per identificazione del paziente - Austria
epsos.search.patient.ids.FR=Ricerca per identificazione del paziente - Francia
epsos.search.patient.ids.DE=Ricerca per identificazione del paziente - Germania
epsos.search.patient.ids.default=Ricerca per identificazione del paziente


epsos.search.patient.confirmation.duration.GR=Durata confermare paziente (minuti) - Grecia
epsos.search.patient.confirmation.duration.AT=Durata confermare paziente (minuti) - Austria
epsos.search.patient.confirmation.duration.FR=Durata confermare paziente (minuti) - Francia
epsos.search.patient.confirmation.duration.DE=Durata confermare paziente (minuti) - Germania
epsos.search.patient.confirmation.duration.default=Durata confermare paziente (minuti)

epsos.search.requires.patient.confirmation.GR=Si deve innanzitutto confermare paziente - Grecia
epsos.search.requires.patient.confirmation.AT=Si deve innanzitutto confermare paziente - Austria
epsos.search.requires.patient.confirmation.FR=Si deve innanzitutto confermare paziente-France
epsos.search.requires.patient.confirmation.DE=Si deve innanzitutto confermare paziente - Germania
epsos.search.requires.patient.confirmation.default=Si deve innanzitutto confermare paziente

epsos.demo.search.pid.TAN=Numero di transazione (TAN)
epsos.demo.search.pid.RRI=RRI
epsos.demo.search.pid.KVNR=Krankenversicherungsnummer (KVNR)

epsos.demo.search.group.pid=Identificazione del paziente
epsos.demo.search.group.demographics=Paziente Demografia
epsos.demo.search.group.metadata=Ulteriori informazioni sul paziente

epsos.dispensation.error.id.required=Luogo in cui ricetta numero deve essere riempito
epsos.dispensation.error.nrOfPacks.required=Numero di confezioni da completare
epsos.dispensation.error.nrOfPacks.too-large=Numero di imballaggio non pu\u00F2 essere superiore alla prescrizione
epsos.dispensation.error.name.required=Il nome deve essere completata
epsos.dispensation.error.packaging.required=Il pacchetto deve essere compilato

contacts.highrole.PHARMACIST=Chimico
contacts.highrole.physician=Medico
contacts.highrole.nurse=Infermiere
contacts.highrole.administrator=Administrator

epsos.demo.ps.nodocs=E 'stata cartella clinica del paziente
epsos.demo.ep.nodocs=Non ci sono state delle prescrizioni per il paziente


epsos.demo.search.pid.2.16.724.4.42=Servizio CITE-Regione
epsos.demo.search.pid.2.16.724.4.41=CIP-Salute numero di ID



error.1002=Non avete la necessaria conferma del paziente.
error.4701=Non hai trasferito i loro diritti per essere visibile al tuo medico dedeomena

dispensation.submit.ok=The dispensation submitted successfully

welcome=Ritorno alla paggina iniziale